{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=jr-pf.database.windows.net;Database=RCCL-CPF;User Id=adminuser;Password=P@ssword123;TrustServerCertificate=True;",   
    "DefaultConnection": "Server=Kazi-jewel;Database=RCCL-CPF;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "reportDbConnection": "Data Source=kazi-jewel;AttachDbFilename=;Initial Catalog=RCCL-CPF;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
